# MvvmKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cymjoe/agencypurchasework/: MyApp.kt  VPAdapter.kt  appModel.kt
app/src/main/java/com/cymjoe/agencypurchasework/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cymjoe/agencypurchasework/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-aroute/: build.gradle
lib-aroute/src/main/: AndroidManifest.xml
lib-aroute/src/main/java/com/cymjoe/lib_aroute/: ARoutePath.kt  ARouteUtils.kt
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/cymjoe/lib_base/: Ex.kt
lib-base/src/main/java/com/cymjoe/lib_base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
lib-base/src/main/java/com/cymjoe/lib_base/constant/: Constant.kt  MMVKConstant.kt
lib-base/src/main/java/com/cymjoe/lib_base/entity/: BaseResp.kt  FinishActivityEvent.kt  NoDataBinding.kt
lib-base/src/main/java/com/cymjoe/lib_base/retrofit/: RetrofitClient.kt
lib-base/src/main/java/com/cymjoe/lib_base/utils/: NetUtils.java
lib-http/: build.gradle
lib-http/src/main/: AndroidManifest.xml
lib-http/src/main/java/com/cymjoe/lib_http/: APIException.kt  BaseResp.kt  BaseRetrofit.kt  BaseViewModel.kt  NetManager.kt  States.kt
lib-module/: build.gradle
lib-module/src/main/: AndroidManifest.xml
lib-module/src/main/java/com/cymjoe/lib_module/: Event.kt  Request.kt  Response.kt
lib-resource/: build.gradle
lib-resource/src/main/: AndroidManifest.xml
lib-resource/src/main/res/values/: colors.xml  strings.xml
lib-utils/: build.gradle
lib-utils/src/main/: AndroidManifest.xml
lib-utils/src/main/java/com/cymjoe/lib_utils/: LogUtil.kt  OSUtil.kt  RSAUtils.java  StatusBarUtils.kt
lib-widget/: build.gradle
lib-widget/src/main/: AndroidManifest.xml
lib-widget/src/main/java/com/cymjoe/lib_widget/: BottomView.kt  HomeAnimView.java
lib-widget/src/main/res/drawable/: oval_red_point.xml
lib-widget/src/main/res/layout/: layout_bottom_view.xml
lib-widget/src/main/res/values/: attr.xml
moudle-home/: build.gradle
moudle-home/src/main/: AndroidManifest.xml
moudle-home/src/main/java/com/cymjoe/moudle_home/entity/: Response.kt
moudle-home/src/main/java/com/cymjoe/moudle_home/home/: HomeFragment.kt  HomeViewModel.kt
moudle-login/: build.gradle
moudle-login/src/main/: AndroidManifest.xml
moudle-login/src/main/java/com/cymjoe/moudle_login/: LoginService.kt
moudle-login/src/main/java/com/cymjoe/moudle_login/login/: LoginActivity.kt  LoginViewModel.kt
moudle-login/src/main/res/layout/: activity_login.xml
moudle-user/: build.gradle
moudle-user/src/androidTest/java/com/appsisle/moudle_user/: ExampleInstrumentedTest.kt
moudle-user/src/main/: AndroidManifest.xml
moudle-user/src/main/java/com/appsisle/moudle_user/ui/fragment/: UserFragment.kt
moudle-user/src/main/res/layout/: fragment_user.xml
moudle-user/src/test/java/com/appsisle/moudle_user/: ExampleUnitTest.kt
