plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.google.android.material:material:1.3.0-alpha01'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.kaopiz:kprogresshud:1.1.0'
    api 'org.koin:koin-androidx-scope:2.1.2'
    api 'org.koin:koin-androidx-viewmodel:2.1.2'
    api 'org.greenrobot:eventbus:3.1.1'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    api 'com.alibaba:arouter-api:1.5.0' // 换用最新版本
    api project(':lib-widget')
    api project(':lib-http')
    api project(':lib-utils')
    api project(':lib-aroute')
    api project(':lib-resource')
    api project(':lib-module')

}